/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        mavenCentral() 
        maven { url releasesArtifactRepoURL }
        maven { url snapshotsArtifactRepoURL }
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

apply plugin: 'java'

subprojects {
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    dependencies {
        compile 'org.slf4j:slf4j-api:1.6.4'
        compile 'com.google.guava:guava:11.0.2'
        compile 'javax.ws.rs:jsr311-api:1.1.1'
        testCompile 'junit:junit:4.10'
        testRuntime 'org.slf4j:slf4j-simple:1.7.0'
    }
}

// TODO doesn't work
task deleteDeployed(type: Delete) {
  ext.toDelete = 'apache-tomcat-7.0.39/webapps/hello-world*'
  println 'Deleting ' + ext.toDelete
  delete (ext.toDelete)
}

// custom tasks (move to example?)
task deploy(depends:deleteDeployed) << {
     
    // TODO pull from env
    ext.deployFrom = "./hello-world/build/libs/"
    //ext.deployTo = "$System.env.CATALINA_HOME" + 'webapps'
    ext.deployTo = "./apache-tomcat-7.0.39/webapps"

    println "Copying wars from " + ext.deployFrom + " to " + ext.deployTo

    copy{
      from ext.deployFrom
      into ext.deployTo
      include '*.war'
    }

}
