version=1.0.0-SNAPSHOT
karyonVersion=1.0.17-SNAPSHOT
org.gradle.daemon=true

releasesArtifactRepoURL=http://10.0.24.241:8000/nexus/content/repositories/releases/
snapshotsArtifactRepoURL=http://10.0.24.241:8000/nexus/content/repositories/snapshots/
