/*
 * Copyright 2013 Liaison Technologies
 *
 */

# project version identifier
version=1.0.0-SNAPSHOT

karyonVersion=1.0.16
org.gradle.daemon=true

# private repos
releasesArtifactRepoURL=http://10.0.24.241:8000/nexus/content/repositories/releases/
snapshotsArtifactRepoURL=http://10.0.24.241:8000/nexus/content/repositories/snapshots/
sonatypeUsername=deployment
sonatypePassword=Pa55w0rd

