# Copyright 2013 Liaison Technologies

# project version identifier
version=1.0.0-SNAPSHOT

# see https://github.com/Netflix/karyon/wiki
karyonVersion=1.0.16
org.gradle.daemon=true

# private repos
sonatypePassword=
sonatypeUsername=
releasesArtifactRepoURL=
snapshotsArtifactRepoURL=