########################################
########### dependency stuff ###############
########################################

cargoVersion=1.4.0


########################################
########### jetty stuff ###############
########################################
jettyHttpPort=8989
jettyScanIntervalSeconds=3


########################################
########### tomcat stuff ###############
########################################

tomcatVersion =7.0.39
tomcatHttpPort=8989
# default AJP port (8009) conflicts with Jenkins
tomcatAjpPort =8008


#
# Command line usage to run tomcat with debug (say for eclipse)
#
# gradle cargoRunLocal -PcontainerDebug=true
#
# blank does not debug
containerDebug=

# override for jvmArgs passed to tomcat
containerJVMArgs=

# to change port or suspend of tomcat debug, look here.
containerDebugJVMArgs=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y

