subprojects {
    if (project.hasProperty('codeCheck')) {
        apply plugin: 'checkstyle'
        apply plugin: 'findbugs'
        apply plugin: 'pmd'

        // Checkstyle
        checkstyle {
            ignoreFailures = true 
            configFile = rootProject.file('codequality/checkstyle.xml')
        }

        // FindBugs
        findbugs {
            ignoreFailures = true
        }

        // PMD
        //tasks.withType(Pmd) { reports.html.enabled true }
    }
    
    if (project.hasProperty('codeCoverage')) {
        apply plugin: 'cobertura'
        cobertura {
            sourceDirs = sourceSets.main.java.srcDirs
            format = 'html'
            includes = ['**/*.java', '**/*.groovy']
            excludes = []
        }
    }
}
