// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('../gradle/buildscript.gradle'), to: buildscript
}

apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/maven.gradle')
apply from: file('../gradle/check.gradle')
apply from: file('../gradle/license.gradle')

apply plugin: 'war'
apply plugin: 'jetty'

war {
    from('resources')  {
        include '*.properties'
        into 'WEB-INF/classes/'
    }
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}

dependencies {
    compile "com.netflix.karyon:karyon-extensions:${karyonVersion}"
    compile "com.netflix.karyon:karyon-admin-web:${karyonVersion}"
}

jettyRun.doFirst {
    // use the default port of the ws-backend-simulation module
    System.setProperty("archaius.deployment.applicationId","hello-world")
    System.setProperty("archaius.deployment.environment","dev")
}

jettyRun {
    httpPort = 8989
}
