# -------------------
# Requirements
# -------------------



# -------------------
# API definitions:
# -------------------
# service-name:  will be used to construct final endpoint URI
# service-description:  friendly description
# support-contact:  an email address indicating the support contact
# script location:  a URI reference to the script.  scripts can be resolved using fs2, classpath, and ...
# script-includes:  additional scripts to be evaluated (using eval()) prior to invoking the specified operation

# -------------------
# Routes and WADL:
# -------------------
# Between implicitly made assumptions and additional service data specified below, we are able to:
#  * Map a RESTFul web request to a specific Javascript function call
#  * Pass payload or query parameters to the function call
#  * White-list valid HTTP methods and JavaScript functions
#  * Dynamically generate a WADL at Runtime (and via simple tooling)

[

    {
        "base-uri": "/rest/v1/math",
        "description": "performs advanced mathematical operations such as multiply and divide on integers a and b",
        "author": "rchristian@liaison.com",
        "script-location": "classpath://service-scripts/examples/math.js",
        "query-params": [
                    {
                        "a": "Integer",
                        "b": "Integer"
                    }
                ]

        "operations": [
                    {
                        "multiply": "GET",
                        "divide": "GET"
                    }
                ]
    },


Add a simple JSON service with no schema


# Not true:  Stream support example? "stream-based": "true" (must have backing store at least facaded with in memory, implies stream to persistence and read-back -- expensive but useful for large files)
# do like part with threshold instead

        "base-uri": "/rest/v3/crud/foo",
        "description": "create, read, update, delete, and list persisted entities of type foo",
        "author": "dev@seattle.liaison.com",
        "script-location": "fs2://service-scripts/examples/really/long/path/crud/foo.js",
        "accept-content": "application/xml"
        "request-xsd": classpath://path/to/schema-in.xsd",
        "response-xsd": classpath://path/to/schema-out.xsd",
        "script-includes": [
            {
                "classpath://scripts/includes/localization.js",
                "classpath://scripts/includes/utils.js"
            }
        ],
        "operations": [
            {
                "foo": "POST",
                "foo": "PUT",
                "update": "",
                "delete": "DELETE",
                "exists": "HEAD"
            }
        ]
    }
]